$shadow-color: #E3E3E3
	
.GoogleMapsLocation
	padding-block-start: 2vh

	iframe
		border-radius: 15px
		border-top-right-radius: 25%
		border-bottom-left-radius: 25px
		box-shadow: 0 0 5px 5px $shadow-color
		
		height: 75vh
		width: 80vmin

@media screen and (max-width: 450px)
    iframe
        border-radius: 15px !important