$active-md-link: #0f6cab
$visited-md-link: #4b6f88

.raw-markdown-remark 
    a
        text-decoration: underline !important
        color: $active-md-link !important

        &:visited
            color: $visited-md-link !important

    .left
        text-align: left
    
    .right
        text-align: right
    
    .center
        text-align: center
            