font-family: Segoe UI, serif

    h1, h2, h3, h4, h5, h6
        font-family: Segoe UI, sans-serif
        font-weight: 700 !important    

--------

font-family: Cabin, sans-serif

    h1, h2, h3, h4, h5, h6
        font-family: Arvo, sans-serif
        font-weight: 700 !important

--------

font-family: Fira Sans,sans-serif

    h1, h2, h3, h4, h5, h6
        font-family: Playfair Display,serif
        font-weight: 700 !important

--------

font-family: Lato,sans-serif !important
font-weight: 400 !important

    h1, h2, h3, h4, h5, h6
        font-family: Lato,sans-serif
        font-weight: 700 !important